apiVersion: v2
name: firefly
description: Installs firefly-iii stack (db, app, csv importer)
version: 0.0.2
dependencies:
- name: firefly-db
  version: 0.0.2
  repository: "file://../firefly-db"
- name: firefly-iii
  version: 0.0.2
  repository: "file://../firefly-iii"
- name: firefly-csv
  version: 0.0.2
  repository: "file://../firefly-csv"